DATABASE_URL=mysql+pymysql://sql12809023:DHg9dFsFix@sql12.freesqldatabase.com:3306/sql12809023
SESSION_SECRET=wfeiuiuewfgbebiwebibewininiewniewibb
MAIL_USERNAME=subrataapramanik46@gmail.com
MAIL_PASSWORD=ivxoplbeklwbwsfy
MAIL_FROM=subrataapramanik46@gmail.com
BASE_URL=https://url-shortner-li70z81ko-subrata-pramaniks-projects.vercel.app